---
layout: markdown_page
title: "Social Media"
---
## Twitter

1. Favorite tweets which include positive comments about GitLab or articles
mentioning GitLab in a positive way.

1. Thank users' feedback and comments.

1. Tweets about feature requests: ask the user to add them to GitLab's
[Feature Request Forum](http://feedback.gitlab.com/forums/176466-general)
or share the link from a similar request that was previously added to the
Forum, so the user can vote for it.

1. Tweets about Issues related to GitLab.com: ask the user to add the Issue to
our [GitLab.com Support
Forum](https://gitlab.com/gitlab-com/support-forum/issues).

1. Tweets about Issues related to GitLab CE or CI: ask the user to add the
Issue to our [CE Issue
tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues).  

1. When responding to tweets, be polite and brief.

1. It's OK to invite CE or GitLab.com users to collaborate.

1. Zendesk is a good place to reply to tweets, but always check for the tweet history on Tweetdeck.

1. Use Tweetdeck to find GitLab mentions without the # or @.
